SPSample/MainWindow.xaml

<Window x:Class="SPSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPSample"
        mc:Ignorable="d"
        Title="MainWindow" Height="281.521" Width="525">
    <Grid Margin="0,0,0,3">
        <Label x:Name="label" Content="Server:" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="117,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="label1" Content="User:" HorizontalAlignment="Left" Margin="36,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="117,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="117,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="341"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="39,137,0,0" VerticalAlignment="Top" Width="64"/>
        <ComboBox x:Name="cmbSites" HorizontalAlignment="Left" Margin="117,180,0,0" VerticalAlignment="Top" Width="341" Height="26" SelectionChanged="comboBox_SelectionChanged" Drop="cmbSites_Drop" DropDownOpened="cmbSites_DropDownOpened"/>
        <Label x:Name="label3" Content="Site:" HorizontalAlignment="Left" Margin="43,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
